<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llmessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_message_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:gravity="right"
            android:padding="6dp"
            android:textColorLink="@color/colorPrimary"
            android:textSize="20sp"
            tools:text="hello world" />

        <TextView
            android:id="@+id/tvSentMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="4dp"
            android:text="20:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llmessageRecieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recieved_message_background"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llmessageSent">

        <TextView
            android:id="@+id/tvReciveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:gravity="right"
            android:padding="6dp"
            android:textColorLink="@color/colorPrimary"
            android:textSize="20sp"
            tools:text="hello world" />

        <TextView
            android:id="@+id/tvReciveMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text="12:00" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>